{
  "description": "帮助你重定向特定网页到新地址",
  "manifest_version": 2,
  "name": "URLRedirector",
  "version": "1.2.14",
  "homepage_url": "https://github.com/fengyc/URLRedirector",
  "icons": {
    "48": "static/images/r.png",
    "96": "static/images/r2.png"
  },

  "applications": {
    "gecko": {
      "id": "URLRedirector@fengyc",
      "strict_min_version": "48.0"
    }
  },

  "permissions": [
    "alarms", "storage", "webRequest", "webRequestBlocking", "<all_urls>"
  ],

  "browser_action": {
    "browser_style": true,
    "default_icon": "static/images/r.png",
    "default_title": "URLRedirector",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": [
      "static/js/jquery.js", "common.js", "model.js", "background.js"]
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}